database.url=jdbc:mysql://localhost/adm01?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=true
database.username=adm01
database.password=adm01

database.init=true

jdbc.initLocation=initDB.sql
